{
  "name": "photo_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"babel es6 -d es5"
  },
  "scripts":{
    "build":"babel --presets es2015 es6 -d es5",
    "watchbuild":"babel --presets es2015 es6 -d es5 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonraj11/Photo_Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonraj11/Photo_Express/issues"
  },
  "homepage": "https://github.com/nelsonraj11/Photo_Express#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
